{
	"manifest_version": 3,
	"name": "Vendor Site Efficiency Booster",
	"version": "1.5.1",
	"description": "An extension for an internal site",
	"permissions": [
		"activeTab",
		"scripting",
		"downloads",
		"storage"
	],
	"host_permissions": [
		"https://waterlooqa.desktop.capreview.empro.verintcloudservices.com/*",
		"https://waterlooqa.form.capreview.empro.verintcloudservices.com/*",
		"https://waterloo.home.ca.empro.verintcloudservices.com/*",
		"https://waterloo.form.ca.empro.verintcloudservices.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://waterlooqa.form.capreview.empro.verintcloudservices.com/*",
				"https://waterloo.form.ca.empro.verintcloudservices.com/*"
			],
			"js": [
				"content.js"
			],
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_title": "CMPro Tools",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "public/icon.png",
			"48": "public/icon.png",
			"128": "public/icon.png"
		}
	},
	"icons": {
		"16": "public/icon.png",
		"48": "public/icon.png",
		"128": "public/icon.png"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';",
		"sandbox": "sandbox allow-scripts; script-src 'self';"
	}
}